# spring-mvc-demo

./: pom.xml
src/main/java/com/hengtu/weixin/controller/: AliyunStsController.java  WeixinSignatureController.java
src/main/java/com/hengtu/weixin/service/: AliyunStsService.java  ObjectMapperProvider.java  WeixinSignatureService.java
src/main/java/com/hengtu/weixin/util/: EncryptUtil.java
src/main/java/com/hengtu/weixin/vo/: AliyunStsCredentials.java  WeixinTicket.java  WeixinToken.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml  weixin-servlet.xml
src/test/java/com/hengtu/weixin/service/: WeixinSignatureServiceTest.java
